/system       ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
# length=-16384
/cache        ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/protect_f    ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1
/protect_s    ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/nvdata       ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata     flags=display="NvData";backup=1
/boot         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery     emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
#
/extSdCard    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1                          flags=display="MicroSD card";storage;wipeingui;removable
/usb-otg auto /dev/block/sda1 /dev/block/sda flags=display="USB OTG drive";storage;wipeingui;removable
